apiVersion: v1
data:
  api_url: BASE64_SECRET
  clientid: BASE64_SECRET
  customer: BASE64_SECRET
  node_env: BASE64_SECRET
  secret: BASE64_SECRET
kind: Secret
metadata:
  creationTimestamp: null
  name: theeye-credentials
  selfLink: /api/v1/namespaces/default/secrets/theeye-credentials
type: Opaque
